CC	= gcc
CFLAGS	= -Wall -O2 -g -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFIO_INC_DEBUG
PROGS	= fio
SCRIPTS = fio_generate_plots
OBJS = gettime.o fio.o ioengines.o init.o stat.o log.o time.o filesetup.o \
	eta.o verify.o memory.o io_u.o parse.o mutex.o options.o \
	rbtree.o fifo.o smalloc.o filehash.o

OBJS += crc/crc7.o
OBJS += crc/crc16.o
OBJS += crc/crc32.o
OBJS += crc/crc64.o
OBJS += crc/sha256.o
OBJS += crc/sha512.o
OBJS += crc/md5.o

OBJS += engines/cpu.o
OBJS += engines/mmap.o
OBJS += engines/posixaio.o
OBJS += engines/sync.o
OBJS += engines/null.o
OBJS += engines/net.o

INSTALL = install
prefix = /usr/local
bindir = $(prefix)/bin
mandir = $(prefix)/man

fio: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) -lpthread -lm

all: depend $(PROGS) $(SCRIPTS)

crc/crc7.o: crc/crc7.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/crc16.o: crc/crc16.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/crc32.o: crc/crc32.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/crc64.o: crc/crc64.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/sha256.o: crc/sha256.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/sha512.o: crc/sha512.c
	$(CC) -o $*.o -c $(CFLAGS) $<
crc/md5.o: crc/md5.c
	$(CC) -o $*.o -c $(CFLAGS) $<

engines/cpu.o: engines/cpu.c
	$(CC) -o $*.o -c $(CFLAGS) $<
engines/mmap.o: engines/mmap.c
	$(CC) -o $*.o -c $(CFLAGS) $<
engines/posixaio.o: engines/posixaio.c
	$(CC) -o $*.o -c $(CFLAGS) $<
engines/sync.o: engines/sync.c
	$(CC) -o $*.o -c $(CFLAGS) $<
engines/net.o: engines/net.c
	$(CC) -o $*.o -c $(CFLAGS) $<
engines/null.o: engines/null.c
	$(CC) -o $*.o -c $(CFLAGS) $<

clean:
	-rm -f *.o .depend cscope.out $(PROGS) engines/*.o crc/*.o lib/*.o core.* core

depend:
	@$(CC) -MM $(ALL_CFLAGS) *.c engines/*.c crc/*.c 1> .depend

cscope:
	@cscope -b

install: $(PROGS) $(SCRIPTS)
	$(INSTALL) -m755 -d $(DESTDIR)$(bindir)
	$(INSTALL) $(PROGS) $(SCRIPTS) $(DESTDIR)$(bindir)
