# Example test for the HTTP engine's S3 support against Amazon AWS.
# Obviously, you have to adjust the S3 credentials; for this example,
# they're passed in via the environment.
# For non-AWS S3 implementations, refer to your S3 vendor's region 
# settings. Note that the region value appears twice, in http_host and 
# http_s3_region.
# This example uses virtual-hosted-style requests:
# https://bucket-name.s3.region-code.amazonaws.com/k/e.y
# For path-style, prefix the key with the bucket name in the filename
# so that filename=/bucket-name/k/e.y:
# https://s3.region-code.amazonaws.com/bucket-name/k/e.y
#
# IMPORTANT: filename needs to begin with a '/':
# FIO formats the url as `"http://%s%s", o->host, object`, so if 
# filename does not begin with a '/' DNS will fail. For example, if
# http_host=amazonaws.com and filename=k/1, URL will be set to 
# amazonaws.comk/1 and curl will attempt to resolve amazonaws.comk
# which will fail.

# Reference for Virtual-hosted-style vs. Path-style URLs:
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/VirtualHosting.html

[global]
ioengine=http
name=test
direct=1
filename=/k/e.y
http_verbose=0
https=on
http_mode=s3
http_s3_key=${S3_KEY}
http_s3_keyid=${S3_ID}
http_host=bucket-name.s3.eu-central-1.amazonaws.com
http_s3_region=eu-central-1
group_reporting

# With verify, this both writes and reads the object
[create]
rw=write
bs=4k
size=64k
io_size=4k
verify=sha256

[trim]
stonewall
rw=trim
bs=4k
size=64k
io_size=4k

