; Benchmark accessing a regular file or block device using libblkio.
;
; Replace "/dev/nvme0n1" below with the path to your file or device, or override
; it by passing the '--libblkio_pre_connect_props=path=...' flag to fio.
;
; For information on libblkio, see: https://gitlab.com/libblkio/libblkio

[global]
ioengine=libblkio
libblkio_driver=io_uring
libblkio_pre_connect_props=path=/dev/nvme0n1  ; REPLACE THIS WITH THE RIGHT PATH
rw=randread
blocksize=4k
direct=1
time_based=1
runtime=10s

[job]
