; Benchmark accessing a regular file or block device using libblkio.
;
; Replace "/dev/nvme0n1" below with the path to your file or device, or override
; it by passing the '--libblkio_path=...' flag to fio.
;
; In the example below, the two subjobs of "job-B" *and* the single subjob of
; "job-C" will share a single libblkio instance, and "job-A" will use a separate
; libblkio instance.
;
; For information on libblkio, see: https://gitlab.com/libblkio/libblkio

[global]
ioengine=libblkio
libblkio_driver=io_uring
libblkio_path=/dev/nvme0n1  ; REPLACE THIS WITH THE RIGHT PATH
rw=randread
blocksize=4k
direct=1
time_based=1
runtime=10s

[job-A]

[job-B]
numjobs=2  ; run two copies of this job simultaneously
thread=1   ; have each copy run as a separate thread in the *same* process

[job-C]
thread=1  ; have the job run as a thread in the *same* process as "job-B"
