; Benchmark accessing a PCI virtio-blk device using libblkio.
;
; Replace "/sys/bus/pci/devices/0000:00:01.0" below with the path to your
; device's sysfs directory, or override it by passing the '--libblkio_path=...'
; flag to fio.
;
; For information on libblkio, see: https://gitlab.com/libblkio/libblkio

[global]
ioengine=libblkio
libblkio_driver=virtio-blk-vfio-pci
libblkio_path=/sys/bus/pci/devices/0000:00:01.0  ; REPLACE THIS WITH THE RIGHT PATH
rw=randread
blocksize=4k
time_based=1
runtime=10s

[job]
