# Example of the librpma_gpspm_client job

[global]
ioengine=librpma_gpspm_client
create_serialize=0 # (required) forces specific initiation sequence
serverip=[serverip] #IP address the server is listening on
port=7204 # port(s) the server will listen on, <port; port + numjobs - 1> will be used
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
numjobs=1 # number of parallel connections
group_reporting=1
sync=1 # 1 is the best for latency measurements, 0 for bandwidth
iodepth=2 # total number of ious
iodepth_batch_submit=1 # number of ious to be submitted at once
rw=write # write/randwrite
blocksize=4KiB
ramp_time=15s # gives some time to stabilize the workload
time_based
runtime=60s # run the workload for the specified period of time
