[global]
stonewall
ioengine=page_fault
size=5*1024*1024*$mb_memory/8 # 5/8 of the memory
bs=$pagesize

[page_fault_write]
rw=write

[page_fault_mixed]
rw=randrw
rwmixread=50

[page_fault_process_storm]
size=8*1024*$pagesize
rw=randrw
rwmixread=50
numjobs=$ncpus

[page_fault_mthp]
bsrange=16k-1M
blockalign=2M
rw=write

[page_fault_seq_read]
rw=read

[page_fault_rand_read]
rw=randread

[page_fault_rand_write]
rw=randwrite

[page_fault_warm]
rw=randrw
rwmixread=50
loops=3

[page_fault_read_heavy]
rw=randrw
rwmixread=90

[page_fault_write_heavy]
rw=randrw
rwmixread=10

[page_fault_large_block]
bs=2M
blockalign=2M
rw=write

[page_fault_cache_hot]
size=64*$pagesize
rw=randrw
rwmixread=50
loops=100

[page_fault_pressure]
size=7*1024*1024*$mb_memory/8 # 7/8 of the memory
rw=write
