######################################################################
# Example test for the RADOS engine.
#
# Runs a 4k random write test against a RADOS via librados
#
# NOTE: Make sure you have either Ceph pool named 'rados' or change
#       the pool parameter.
######################################################################
[global]
#logging
#write_iops_log=write_iops_log
#write_bw_log=write_bw_log
#write_lat_log=write_lat_log
ioengine=rados
clientname=admin
pool=rados
busy_poll=0

[rbd_iodepth32]
iodepth=32
size=128m
nr_files=128
rw=randwrite
# whether cleanup the pool or not
cleanup=0
# reuse the object with namespace
reuse=1
bs=1M
io_size=1G
stonewall

[rbd_iodepth64]
iodepth=64
size=128m
nr_files=128
rw=randread
cleanup=1
reuse=1
bs=4k
io_size=10M
stonewall
