; README
;
; This job-file is intended to be used either as:
;
; # Use the xNVMe io-engine engine io_uring_cmd async. impl.
; fio examples/xnvme-fdp.fio \
;   --section=default \
;   --ioengine=xnvme \
;   --xnvme_async=io_uring_cmd \
;   --filename=/dev/ng0n1
;
; # Use the xNVMe io-engine engine with nvme sync. impl.
; fio examples/xnvme-fdp.fio \
;   --section=default \
;   --ioengine=xnvme \
;   --xnvme_sync=nvme \
;   --filename=/dev/ng0n1
;
; FIO_BS="512" FIO_RW="read" FIO_IODEPTH=16 fio examples/xnvme-fdp.fio \
;   --section=override --ioengine=xnvme --xnvme_sync=nvme --filename=/dev/ng0n1
;
[global]
rw=randwrite
size=2M
iodepth=1
bs=4K
thread=1
fdp=1
fdp_pli=4,5

[default]

[override]
rw=${FIO_RW}
iodepth=${FIO_IODEPTH}
bs=${FIO_BS}
