# This Gnuplot file has been generated by eNovance

set title '$0'

set terminal png size 1280,1024
set output '$3.png'
#set terminal x11

#Preparing Axes
#set logscale x
set ytics axis out auto 
#set data style lines
set key top left reverse
set xlabel "Time (Seconds)"
set ylabel '$4'
set xrange [0:]
set yrange [0:]

#Set Color style
#set palette rgbformulae 22,9,23
#set palette rgbformulae 7,5,15
set style line 100 lt 7 lw 0.5
set style line 1 lt 1 lw 3 pt 3 linecolor rgb "green"

plot '$1' using 2:3 with linespoints title '$2', $7 w l ls 1 ti 'Global average value ($7)'

set output '$5.png'
plot '$1' using 2:3 smooth csplines title '$2', $7 w l ls 1 ti 'Global average value ($7)'

set output '$6.png'
plot '$1' using 2:3 smooth bezier title '$2', $7 w l ls 1 ti 'Global average value ($7)'

#pause -1
#The End
