[fio_jobs]
header=<<B><font color="{}"> {} </font></B> >
header_color=black
text_color=darkgreen
shape=box
shape_color=blue
style=rounded
title_style=<<table border='0' cellborder='0' cellspacing='1'> <tr> <td align='center'> <b> {} </b> </td> </tr>
item_style=<tr> <td align = "left"> <font color="{}" > {} </font> </td> </tr>
cluster_style=filled
cluster_color=gainsboro

[exec_prerun]
text_color=red

[exec_postrun]
text_color=red

[numjobs]
text_color=red
style=<font color="{}" > x {} </font>

[ioengine]
text_color=darkblue
specific_options_color=darkblue

# definitions of engine's specific options

[ioengine_cpuio]
specific_options=cpuload cpumode cpuchunks exit_on_io_done

[ioengine_dfs]
specific_options=pool  cont  chunk_size  object_class  svcl

[ioengine_e4defrag]
specific_options=donorname  inplace

[ioengine_exec]
specific_options=program arguments grace_time std_redirect

[ioengine_filestat]
specific_options=stat_type

[ioengine_single-instance]
specific_options=volume  brick

[ioengine_http]
specific_options=https  http_host  http_user  http_pass  http_s3_key  http_s3_keyid  http_swift_auth_token  http_s3_region  http_mode  http_verbose  http_s3_storage_class  http_s3_sse_customer_key  http_s3_sse_customer_algorithm

[ioengine_ime_aio]
specific_options=ime_psync  ime_psyncv

[ioengine_io_uring]
specific_options=hipri  cmdprio_percentage  cmdprio_class  cmdprio  cmdprio_bssplit  fixedbufs  registerfiles  sqthread_poll  sqthread_poll_cpu  nonvectored  nowait  force_async atomic uncached

[ioengine_io_uring_cmd]
specific_options=hipri  cmdprio_percentage  cmdprio_class  cmdprio  cmdprio_bssplit  fixedbufs  registerfiles  sqthread_poll  sqthread_poll_cpu  nonvectored  nowait  force_async  cmd_type  md_per_io_size  pi_act  pi_chk  apptag  apptag_mask

[ioengine_libaio]
specific_options=userspace_reap  cmdprio_percentage  cmdprio_class  cmdprio  cmdprio_bssplit  nowait atomic

[ioengine_libblkio]
specific_options=libblkio_driver  libblkio_path  libblkio_pre_connect_props  libblkio_num_entries  libblkio_queue_size  libblkio_pre_start_props  hipri  libblkio_vectored  libblkio_write_zeroes_on_trim  libblkio_wait_mode  libblkio_force_enable_completion_eventfd

[ioengine_libcufile]
specific_options=gpu_dev_ids  cuda_io

[ioengine_libhdfs]
specific_options=namenode  hostname  port  hdfsdirectory  chunk_size  single_instance  hdfs_use_direct

[ioengine_libiscsi]
specific_options=initiator

[ioengine_mmap]
specific_options=thp

[ioengine_mtd]
specific_options=skip_bad

[ioengine_nbd]
specific_options=uri

[ioengine_net]
specific_options=hostname  port  protocol  nodelay  listen  pingpong  interface  ttl  window_size  mss  netsplice

[ioengine_nfs]
specific_options=nfs_url

[ioengine_rados]
specific_options=clustername  pool  clientname  busy_poll  touch_objects

[ioengine_rbd]
specific_options=clustername  rbdname  pool  clientname  busy_poll

[ioengine_rdma]
specific_options=hostname  bindname  port  verb

[ioengine_sg]
specific_options=hipri  readfua  writefua  sg_write_mode  stream_id

[ioengine_pvsync2]
specific_options=hipri  hipri_percentage  nowait  sync  psync  vsync  pvsync atomic uncached

[ioengine_xnvme]
specific_options=hipri  sqthread_poll  xnvme_be  xnvme_async  xnvme_sync  xnvme_admin  xnvme_dev_nsid  xnvme_iovec
